<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de caixa</title>
    <style>
        h1{
            background-color: lightblue;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: black;

            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 50px;
            margin-left: 10px;
            margin: auto;
        }
        a{
            border-width: 5px;
            border-color: greenyellow;
            border-style: solid;
        }
    </style>
</head>
<body>
<h1>Exemplo de caixas box-level, mas os <a href="a">são exemplos de caixas inline-level</a></h1>    
</body>
</html>